{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/",
            "dest": "/index.js"
        },
        {
            "src": "/login/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/produtos/(.*)",
            "dest": "/index.js"
        }
    ]
}